# SgmlReader

./: .editorconfig  .gitattributes  .gitignore  BUILD.cmd  Microsoft.Xml.SgmlReader.1.8.14.0.nupkg  Microsoft.Xml.SgmlReader.1.8.15.nupkg  Microsoft.Xml.SgmlReader.1.8.16.nupkg  NuGet.config  README.md  SGMLReader.nuspec  SgmlReader.nuspec  SgmlReader.sln  SgmlReaderCore.sln  SgmlReaderUniversal.sln  Version.cs  license.txt
.github/workflows/: dotnet-core-build.yml
Common/: Version.cs  clean_version.ps1  fix_versions.ps1  full_sign.ps1  setup.ps1  smudge_version.ps1  version.props
RegressionTests/Version26/: LoadWikipedia.cs  Version26.csproj
RegressionTests/Version27/: Version27.csproj
RegressionTests/Version28/: Version28.csproj
RegressionTests/Version29/: Version29.csproj
SgmlReader/: AssemblyInfo.cs  Main.cs  SgmlReader.Exe.csproj  SgmlReader.csproj
SgmlReaderCore/: SgmlReader.nuspec  SgmlReaderCore.csproj  SgmlReaderCore.xml
SgmlReaderDll/: AssemblyInfo.cs  DesktopEntityResolver.cs  EmbeddedResourceEntityContent.cs  Extensions.cs  IEntityResolver.cs  SgmlParseException.cs  SgmlParser.cs  SgmlReader.cs  SgmlReader.csproj  SgmlReaderDll.csproj  SgmlReaderDll.xml
SgmlReaderDll/Dtd/: AttDef.cs  ContentModel.cs  ElementDecl.cs  Entity.cs  Group.cs  HtmlStream.cs  SgmlDtd.cs
SgmlReaderDll/EntityContent/: DesktopEntityResolver.cs  FileEntityContent.cs  IEntityContent.cs  IEntityResolver.cs  WebEntityContent.cs
SgmlReaderDll/Enums/: AttributePresence.cs  AttributeType.cs  CaseFolding.cs  DeclaredContent.cs  GroupType.cs  LiteralType.cs  Occurrence.cs  TextWhitespaceHandling.cs
SgmlReaderDll/SgmlReader/: Attribute.cs  HWStack.cs  Node.cs  SgmlReader.cs
SgmlReaderDll/Ucs4Decoder/: Ucs4Decoder.cs  Ucs4DecoderBigEngian.cs  Ucs4DecoderLittleEndian.cs
SgmlReaderNetstandard/: SgmlReaderNetstandard.csproj
SgmlReaderNetstandard/Properties/: AssemblyInfo.cs
SgmlReaderPortable/: SgmlReaderPortable.csproj
SgmlReaderPortable/Properties/: AssemblyInfo.cs
SgmlReaderUniversal/: ResourceEntityContent.cs  SgmlReaderUniversal.csproj  UniversalEntityResolver.cs
SgmlReaderUniversal/Properties/: AssemblyInfo.cs  SgmlReaderUniversal.rd.xml
SgmlTests/: AssemblyInfo.cs  LoggingXmlReader.cs  SgmlTests.csproj  SgmlTestsCore.csproj  TestEntityResolver.cs  Tests-Logic.cs  Tests.cs  packages.config
SgmlTests/Resources/: 06.test  07.test  14.test  31.test  32.test  33.test  35.test  38.test  40.test  41.test  42.test  44.test  45.test  47.test  50.test  56.test  58.test  59.test  60.test  61.test  62.test  63.test  64.test  65.test  66.test  67.test  68.test  69.test  70.test  71.test  72.test  73.test  74.test  htmlinline.dtd  ofx160.dtd  wikipedia.html
SgmlTests/WhitespaceTests/: WhitespaceTests.cs
SgmlTestsCore/: SgmlTestsCore.csproj
UnitTestUniversal/: Package.appxmanifest  UnitTest.cs  UnitTestApp.xaml  UnitTestApp.xaml.cs  UnitTestUniversal.csproj
UnitTestUniversal/Properties/: AssemblyInfo.cs
