<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../Common/version.props" />
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net45;net46;net47;net48;netcoreapp3.1;net5.0</TargetFrameworks>
    <ApplicationIcon>App.ico</ApplicationIcon>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>$(MYKEYFILE)</AssemblyOriginatorKeyFile>
    <DelaySign>false</DelaySign>
    <RepositoryUrl>https://github.com/lovettchris/SgmlReader/</RepositoryUrl>
    <LangVersion>8.0</LangVersion>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="App.ico" />
    <None Remove="Html.dtd" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="App.ico" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Html.dtd" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SgmlReaderDll\SgmlReaderDll.csproj" />
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="pwsh -f &quot;$(SolutionDir)Common/fix_versions.ps1&quot;" />
  </Target>

</Project>
