<Project>

  <PropertyGroup>
    <Company>Microsoft Corporation</Company>
    <Product>SgmlReader</Product>
    <Title>SgmlReader</Title>
    <FileVersion>$version</FileVersion>
    <AssemblyVersion>$version</AssemblyVersion>
    <Version>$version</Version>
    <AssemblyInformationalVersion>$version</AssemblyInformationalVersion>
  </PropertyGroup>

</Project>
