<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../Common/version.props" />
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    <LangVersion>9</LangVersion>
    <DocumentationFile>SgmlReaderCore.xml</DocumentationFile>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <RepositoryUrl>https://github.com/lovettchris/SgmlReader/</RepositoryUrl>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>$(MYKEYFILE)</AssemblyOriginatorKeyFile>
    <DelaySign>false</DelaySign>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Html.dtd" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\SgmlReaderDll\EmbeddedResourceEntityContent.cs" Link="EmbeddedResourceEntityContent.cs" />
    <Compile Include="..\SgmlReaderDll\IEntityResolver.cs" Link="IEntityResolver.cs" />
    <Compile Include="..\SgmlReaderDll\SgmlParser.cs" Link="SgmlParser.cs" />
    <Compile Include="..\SgmlReaderDll\SgmlReader.cs" Link="SgmlReader.cs" />
    <Compile Include="..\SgmlReaderDll\DesktopEntityResolver.cs" Link="DesktopEntityResolver.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Html.dtd" />
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="pwsh -f &quot;$(SolutionDir)Common/fix_versions.ps1&quot;" />
  </Target>

</Project>
