<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net47;net48;netcoreapp3.1;net5.0</TargetFrameworks>
    <IsTestProject>true</IsTestProject>
    <Version>1.8.19</Version>
    <RepositoryUrl>https://github.com/lovettchris/SgmlReader/</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="ofx160.dtd" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\01.test" />
    <EmbeddedResource Include="Resources\02.test" />
    <EmbeddedResource Include="Resources\03.test" />
    <EmbeddedResource Include="Resources\04.test" />
    <EmbeddedResource Include="Resources\05.test" />
    <EmbeddedResource Include="Resources\06.test" />
    <EmbeddedResource Include="Resources\07.test" />
    <EmbeddedResource Include="Resources\08.test" />
    <EmbeddedResource Include="Resources\09.test" />
    <EmbeddedResource Include="Resources\10.test" />
    <EmbeddedResource Include="Resources\11.test" />
    <EmbeddedResource Include="Resources\12.test" />
    <EmbeddedResource Include="Resources\13.test" />
    <EmbeddedResource Include="Resources\14.test" />
    <EmbeddedResource Include="Resources\15.test" />
    <EmbeddedResource Include="Resources\16.test" />
    <EmbeddedResource Include="Resources\17.test" />
    <EmbeddedResource Include="Resources\18.test" />
    <EmbeddedResource Include="Resources\19.test" />
    <EmbeddedResource Include="Resources\20.test" />
    <EmbeddedResource Include="Resources\21.test" />
    <EmbeddedResource Include="Resources\22.test" />
    <EmbeddedResource Include="Resources\23.test" />
    <EmbeddedResource Include="Resources\24.test" />
    <EmbeddedResource Include="Resources\25.test" />
    <EmbeddedResource Include="Resources\26.test" />
    <EmbeddedResource Include="Resources\27.test" />
    <EmbeddedResource Include="Resources\28.test" />
    <EmbeddedResource Include="Resources\29.test" />
    <EmbeddedResource Include="Resources\30.test" />
    <EmbeddedResource Include="Resources\31.test" />
    <EmbeddedResource Include="Resources\32.test" />
    <EmbeddedResource Include="Resources\33.test" />
    <EmbeddedResource Include="Resources\34.test" />
    <EmbeddedResource Include="Resources\35.test" />
    <EmbeddedResource Include="Resources\36.test" />
    <EmbeddedResource Include="Resources\37.test" />
    <EmbeddedResource Include="Resources\38.test" />
    <EmbeddedResource Include="Resources\39.test" />
    <EmbeddedResource Include="Resources\40.test" />
    <EmbeddedResource Include="Resources\41.test" />
    <EmbeddedResource Include="Resources\42.test" />
    <EmbeddedResource Include="Resources\43.test" />
    <EmbeddedResource Include="Resources\44.test" />
    <EmbeddedResource Include="Resources\45.test" />
    <EmbeddedResource Include="Resources\46.test" />
    <EmbeddedResource Include="Resources\47.test" />
    <EmbeddedResource Include="Resources\48.test" />
    <EmbeddedResource Include="Resources\49.test" />
    <EmbeddedResource Include="Resources\50.test" />
    <EmbeddedResource Include="Resources\51.test" />
    <EmbeddedResource Include="Resources\52.test" />
    <EmbeddedResource Include="Resources\53.test" />
    <EmbeddedResource Include="Resources\54.test" />
    <EmbeddedResource Include="Resources\55.test" />
    <EmbeddedResource Include="Resources\56.test" />
    <EmbeddedResource Include="Resources\57.test" />
    <EmbeddedResource Include="Resources\58.test" />
    <EmbeddedResource Include="Resources\59.test" />
    <EmbeddedResource Include="Resources\60.test" />
    <EmbeddedResource Include="Resources\61.test" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.12" />
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SgmlReaderCore\SgmlReaderCore.csproj" />
  </ItemGroup>

</Project>
